<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>AJ Virgil | Michael D. Amos</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="//use.typekit.net/pga5ith.js"></script>
    <script>try {Typekit.load();} catch (e) {}</script>
    <script src="js/modernizr.custom.js"></script>
</head>

<body>
    <div class="container">
        <header>
            <div class="menu-wrap">
                <nav class="menu">
                    <div class="icon-list">
                        <a href="/index.html">Home</a>
                        <a href="/about.html">About</a>
                        <a href="/projects.html">Projects</a>
                        <a href="/resources.html">Resouces</a>
                        <a href="/contact.html">Contact</a>
                    </div>
                </nav>
            </div>
            <button class="menu-button" id="open-button"></button>
        </header>
        <div class="content-wrap">
            <div class="content">
                <div class="mda">
                    <div class="mda-inner">
                        <div class="mda-copy">
                            <h1>Michael D. Amos</h1>
                        </div>
                    </div>
                </div>
                <div class="project-nav">
                    <div class="project-nav-inner">
                        <div class="project-nav-container">
                            <div class="col-6-1">
                                <div class="project-nav-copy">
                                    <p class="project-nav"><a href="/projects.html">← Back to Projects</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="project-base">
                    <div class="project-base-inner">
                        <div class="project-base-copy">
                            <p><strong>BRANDING &amp; WEB DESIGN</strong>
                            </p>
                            <h2>Michael D. Amos</h2>
                            <p class="project-base-left"> <img src="http://placehold.it/1100x650"></p>
                            <p class="project-base-left">Mike is a dear friend of mine, so I was honored when he asked me to help develop out an identity system for his personal brand. Mike is Ph.D candidate and trained Organizational Psychologist. He focuses on consulting mid-to-large sized companies in meaning based training and executive leadership coaching.</p>
                            

<p class="project-base-left">One of the main goals was to create a branding system that wholly reflected his passion and dedication to his work. Mike is confident go-getter, but he’s also warm and instantly likable. The objective was to design something that felt strong and assured, but also captured a feeling of friendliness.</p>
                            <p class="project-base-left"> <img src="http://placehold.it/1100x650"></p>

<p class="project-base-left">As an other way to reinforce the idea of assertiveness was to incorporate the “Dash” or the underline below the “M”. This not only communicates importance, but it also creates a branding touchpoint that looks great at scale and is instantly memorable.</p>
                            
                            <p class="project-base-left"> <img src="http://placehold.it/1100x650"></p>

<p class="project-base-left">The end result is an identity system showcases Michael’s personality and values, but also accentuates a high level of professionalism and credibility as he continues to connect with and  create value for his clients.</p>
                        </div>
                    </div>
                </div>
                <footer class="footer" role="contentinfo">
                    <div class="footer-container">
                        <h3>Send me an <a href="mailto:ajvirgil@gmail.com" class="email">Email</a>, listen along on <a href="https://open.spotify.com/user/121321526" class="spotify">Spotify</a>, follow me on <a href="https://dribbble.com/ajvirgil" class="dribbble">Dribbble</a>, or @ me on <a href="https://twitter.com/ajvirgil" class="twitter">Twitter</a>.</h3>
                        <hr>
                        <p>Designed in <a href="http://bohemiancoding.com/sketch/" class="default">Sketch</a>, developed in <a href="http://brackets.io/" class="default">Brackets</a>, built on <a href="http://bourbon.io/" class="default">Bourbon</a>, made with &lt;3.</p>
                    </div>
                    <p class="copyright">AJ Virgil | © &#8734;</p>
                </footer>
            </div>
            <!--- Content --->
        </div>
        <!--- Content Wrap --->
    </div>
    <!--- Container --->
    <script src="js/classie.js"></script>
    <script src="js/main.js"></script>
    <script src="js/toucheffects.js"></script>
</body>

</html>